;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
;NEXT FRAGMENT INDEX 26
Scriptname S4S_Intro_QFrags Extends Quest Hidden

;BEGIN ALIAS PROPERTY S4S_InnMarkerAlias
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_S4S_InnMarkerAlias Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY LocationCenterMarker
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_LocationCenterMarker Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY CourierMarker
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_CourierMarker Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY PlayerAlias
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_PlayerAlias Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY DeliveryBoy
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_DeliveryBoy Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Location
;ALIAS PROPERTY TYPE LocationAlias
LocationAlias Property Alias_Location Auto
;END ALIAS PROPERTY

;END FRAGMENT CODE - Do not edit anything between this and the begin comment

MiscObject Property Gold  Auto  

Message Property S4S_KnockoutFooled  Auto  

Message Property S4S_KnockoutNoGo  Auto  

Idle Property WakeUp  Auto  

ReferenceAlias Property InnMarker  Auto  

Quest Property S4S_Dummy Auto  

Quest Property S4S_Master  Auto
